{"lineEditMoveX": "0", "lineEditMoveY": "0", "lineEditRotate": "-1.8", "lineEditPerspective": "25.5", "lineEditOutputHeight": "2.2", "checkBoxTrimming": true, "checkBoxCopyExif": true, "lineEditTrimTop": "273", "lineEditTrimLeft": "2234", "lineEditTrimBottom": "80", "lineEditTrimRight": "2254"}